{
  "id": "saa-resilient-architectures",
  "title": "Domain 2: Design Resilient Architectures (26%)",
  "description": "Build for failure: high availability across Availability Zones, loosely coupled components, and disaster recovery with clear RTO/RPO trade-offs.",
  "lessons": [
    { "id": "high-availability", "title": "High Availability and Fault Tolerance", "type": "content", "markdownPath": "high-availability.md" },
    { "id": "decoupling", "title": "Decoupling with Queues and Events", "type": "content", "markdownPath": "decoupling.md" },
    { "id": "backup-dr", "title": "Backup and Disaster Recovery", "type": "content", "markdownPath": "backup-dr.md" },
    { "id": "quiz", "title": "Resilient Architectures Quiz", "type": "quiz", "quizPath": "quiz.json" }
  ]
}
